<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PDF Viewer</title>
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }
        iframe {
            border: none;
            width: 90%;
            height: 90%;
            max-width: 1200px;
            max-height: 100vh;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        }
        @media (max-width: 768px) {
            iframe {
                width: 100%;
                height: 100%;
            }
        }
    </style>
</head>
<body>
    <iframe src="LE3A_05_キクタニ_タクマ_ポートフォリオ.pdf" type="application/pdf"></iframe>
</body>
</html>
